# Impersonation

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/de/hannesgreule/chat/impersonation/: ChatService.java  ChatServiceContext.java  ChatServiceRegistry.java  DelayedAnswerContext.java  DialogflowRequester.java  GoogleUtil.java  Impersonation.java  TimeUtil.java
src/main/java/de/hannesgreule/chat/impersonation/discord/: DiscordChatService.java  DiscordChatServiceContext.java
src/main/java/de/hannesgreule/chat/impersonation/exception/: ChatServiceCreationException.java
src/main/java/de/hannesgreule/chat/impersonation/telegram/: TelegramChatService.java  TelegramChatServiceContext.java
src/main/resources/: log4j.properties
