plugins {
    id 'java'
}

group 'de.hannesgreule'
version '1.0-SNAPSHOT'

sourceCompatibility = 10

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // testCompile group: 'junit', name: 'junit', version: 'release'
    compile 'com.google.cloud:google-cloud-dialogflow:0.77.0-alpha'
    compile 'com.google.cloud:google-cloud-storage:1.59.0'
    compile 'net.dv8tion:JDA:4.ALPHA.0_6'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
}
